.container-main {
    margin-left: 80px ;
    margin-right: 80px;
}



.container-cards {
    display: grid;
    grid-template-columns: 45% 45%;
    column-gap: 30px;
    row-gap: 30px;
    margin-bottom: 50px;
    width: 700px;
}

.card-boat {
    border: 1px thin black;
    border-radius: 10px;
    align-self: center;
    text-align: left;
    color: black;
    background-color: white;
    box-shadow: 0 0 5px lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.card-boat-image :hover {
    -webkit-filter: drop-shadow(16px 16px 20px grey);
}

.card-boat p {
    color: grey;
    line-height: 3px;
    text-shadow: none;
    margin-top: 20px;
}

.card-boat-info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    width: 100%;
    text-decoration: none ;
}

.container-cards a {
    text-decoration: none;
}

.card-boat-image {
  width: 100%;
  height: 200px;

  img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
}



#map {
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    border-radius: 20px;
    margin-top: 113px;
    margin-left: 10px;
}

.index-title {
    margin-top: 20px;
}


.mapboxgl-popup-content {
    padding: 0px 0px 10px;
    border-radius: 10px;
}


.marker-info {
    padding-left: 10px;
}